{
  "name": "taskwise-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "knex": "^2.5.1",
    "typescript": "^5.2.2"
  }
}
